#navbar {
    display: grid;
    grid-template-columns: 5% 78%;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
      background-color: #202020;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-bottom: 5px;
      
  }

  #navbar>input {
    height: 50px;
    font-size: 18px;
    padding: 0 10px;
    background-color: rgb(69, 66, 66);
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  #navbar>a{
    text-decoration: none;
    color: gray;
  }

  #navbar+div{
  
    display: grid;
    grid-template-columns: 20% 75%;
    justify-content: space-between;
  
  }
  .news{
    display: grid;
    grid-template-columns: 25% 65%;
    justify-content: space-between;
   
    cursor: pointer;
    margin-bottom: 5px;
  }
  .news:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .news>div:first-child>img{
    width:100%;
  }
  #sidebar{
    height: 100px;
    display: grid;
    grid-template-rows: 5 20px;
    grid-row-gap: 20px;
   padding: 30px;
  }
  #sidebar>button{
    width: 80%;
    height: 50px;
    border: none;
    font-size: 18px;
    background-color: #202020;
    color: grey;
    cursor: pointer;
  }
  #sidebar>button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 55px;
    width: 83%;
  }