*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#nav{
    width: 70%;
   display: grid;
    grid-template-columns: repeat(5,18%);
    justify-content: space-around;
   
    align-items: center;
  
    letter-spacing: 1.5px;
}
#nav>h3{
 
    display: grid;
    justify-content: center;
    
}
#nav>input{
    width: 50%;
    height: 40px;
    padding: 0 20px;
    font-size: 20px;
}
#nav>h3>a{
    text-decoration: none;
    color: yellow;
    text-align: center;
  
}
  #navbar{
    display: flex;
    background-color: red;
    justify-content: space-between;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#cont-2>div{
    display: grid;
    grid-template-columns: 40% 55%;
    justify-content: space-between;
    align-items: center;

}
#cont-2>div>div:first-child>img{
    width: 100%;
    border-radius: 15px;
    margin: 20px 0 0 20px;
}
#cont-2>div>div:last-child>h3{
    margin-bottom: 30px;
    font-size: 27px;
}
#cont-2>div>div:last-child>p{
    line-height: 30px;
    font-size: 25px;
    padding: 0 10px 0 0;
}