<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            letter-spacing: 2px;
        }
        #nav{
            display: grid;
            grid-template-columns: repeat(2,50%);
            justify-content: space-around;
            background-color: crimson;
            padding: 20px 0px;
            color: white;

        }
        #nav>div:nth-child(1){
            display: grid;
            grid-template-columns: repeat(2,50%);
            justify-content: space-around;
        }
        #nav>div:nth-child(1)>p{
            text-align: center;
        }
        #nav>div:nth-child(2){
            font-size: 50px;
        }
        #students{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #nav>div:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav>div:nth-child(2)>a{
          text-decoration: none;
          color: white;
          
        }
        body>div:nth-child(2){
            display: flex;
            width: 30%;
            border: 2px solid crimson;
            padding: 20px 40px;
            margin:50px auto;
        }
        form{
            width: 100%;
        }
        form>input{
            border: 1px solid crimson;
            margin-bottom: 20px;
            width: 100%;
            height: 40px;
            padding: 10px;
        }
        form>:last-child{
            cursor: pointer;
            background-color: black;
            border: none;
            letter-spacing: 2px;
            color: white;
            font-weight: 700;
           
        }
        form>:last-child:hover{
            background-color: crimson;
            color: white;
        }

      
    </style>
</head>
<body>
    <div id="nav">
        <div id="students">
        </div>
        <div>
            <a href="student.html">STUDENTS</a>
        </div>
    </div>
    <div>
        <form action="" id="form">
            <label for="">Enter Name</label><br>
            <input type="text" placeholder="NAME" id="name" required><br>
            <label for="">Course</label><br>
            <input type="text" placeholder="COURSE" id="course" required><br>
            <label for="">Unit</label><br>
            <input type="text" placeholder="UNIT" id="unit" required><br>
            <label for="">Image-URL</label><br>
            <input type="text" placeholder="IMAGE" id="image" required><br>
            <label for="">Batch</label><br>
            <input type="text" placeholder="BATCH" id="batch" required><br>
            <input type="submit" >
        </form>
    </div>
  
</body>
</html>
<script>
    function stdobj(n,c,u,i,b){
        this.name = n;
        this.course = c;
        this.unit = u;
        this.image = i;
        this.batch = b;
    }
 let studentdatafrmLS = JSON.parse(localStorage.getItem("studentsData")) || [];
    document.querySelector("#form").addEventListener("submit",add);
   function add(){
    event.preventDefault();
    let form = document.querySelector("#form");
   let name = form.name.value;
   let course = form.course.value;
   let unit = form.unit.value;
   let image_url = form.image.value;
   let batch = form.batch.value;
   let data  =  new stdobj(name,course,unit,image_url,batch);
   studentdatafrmLS.push(data);
   localStorage.setItem("studentsData",JSON.stringify(studentdatafrmLS));
   window.location.reload();
   }
     
   
   function count(studentdatafrmLS){
     let obj = {};
     studentdatafrmLS.forEach(function(el){
         if(obj[el.batch] == undefined){
            obj[el.batch] = 1;
         }else{
            obj[el.batch]++;
         }
     })
     for(let key in obj){
        let p = document.createElement("p");
         p.append(key+" - "+obj[key]);
        document.getElementById("students").append(p) ; 
     } 
     console.log(obj);
   }
   count(studentdatafrmLS);
   
</script>