<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 25%;
           
            padding: 20px;
            font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        div>input{
            margin-top: 10px;
            margin-bottom: 20px;
            width: 95%;
            height: 30px;
            border-radius: 10px;
             border: 0.5px solid grey;
            padding: 10px 0px 10px 10px;
           
        }
        div>input:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #submit{
            width:100%;
            height: 40px;
            cursor: pointer;
            
            margin-top: 20px;
        }
        #submit:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        div>h2{
            text-align: center;
        }
        div>p{
            font-size: 15px;
            text-align: center;
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <h2>Login In</h2>
            <label for="">Email</label><br>
            <input type="text" id="email" placeholder="Enter Email"><br>
            <label for="">Password</label><br>
            <input type="password" id="password" placeholder="Enter Password"><br>
            <p>By signing up, I accept the Masai School <a href="https://masaischool.com/terms/">terms of service </a>and acknowledge the <a href="https://masaischool.com/privacy/">Privacy Policy</a></p>
            <input type="submit" value="Login" id="submit"><br>

        </div>
    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",loginFunc);
  let logindatafrmLS = JSON.parse(localStorage.getItem("Data")) || [];
  let logindata = JSON.parse(localStorage.getItem("loginData")) || [];
//   after clicking login button this function will invoke;
      function loginFunc(){
        event.preventDefault();

       let email = document.querySelector("#email").value;
       let pass = document.querySelector("#password").value;
      let loginobj = {
        email : email,
        password : pass,
      }
      if(checkdataafterlogin(email) == true){
        alert("You are Already LoggedIn!")
      }else{
        if(checkdata(loginobj.email,loginobj.password) == true){
           logindata.push(loginobj);
           localStorage.setItem("loginData",JSON.stringify(logindata));
           alert("LogIn Success!");
      }else{
        alert("You Don't have an existing Account / Check the Details you have Entered");
      }
      }
        
      }
      
    


    function checkdata(email,password){
           let filtrdata = logindatafrmLS.filter(function(el){
            return el.email == email && el.password == password;
           })
           if(filtrdata.length > 0){
            return true;
           }else{
            return false;
           }
       }
    // function to check if account is already login or not
    function checkdataafterlogin(email){
           let filtrdata = logindata.filter(function(el){
            return el.email == email
           })
           if(filtrdata.length > 0){
            return true;
           }else{
            return false;
           }
       }
    
    
</script>