<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            width: 25%;
           
            padding: 20px;
            font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
            margin: auto;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        div>form>input{
            margin-top: 10px;
            margin-bottom: 20px;
            width: 95%;
            height: 30px;
            border-radius: 10px;
             border: 0.5px solid grey;
            padding: 10px 0px 10px 10px;
           
        }
        div>form>input:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #submit{
            width:100%;
            height: 40px;
            cursor: pointer;
            margin-top: 20px;
        }
        #submit:hover{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        div>h2{
            text-align: center;
        }
        div>form>p{
            font-size: 15px;
            text-align: center;
            width: 80%;
            margin: auto;
        }
        div>form>p>a{
            color: rgb(86, 188, 86);
        }
    </style>
</head>
<body>
    <div>
        <h2>Sign Up</h2>
        <form action="">
            <label for="">Full name</label><br>
            <input id="name" type="text" placeholder="Enter your full name" required><br>
            <label for="">Email</label><br>
            <input id="email" type="email" placeholder="Enter email" required><br>
            <label for="">Password</label><br>
            <input id="pass" type="password" placeholder="Enter password" required><br>
            <p>By signing up, I accept the Masai School <a href="https://masaischool.com/terms/">terms of service </a>and acknowledge the <a href="https://masaischool.com/privacy/">Privacy Policy</a></p>
            <input type="submit" id="submit" value="SIGN UP">
            <p>Already have an account? <a target="_blank" href="login.html">Sign In</a></p>
        </form>
    </div>
   
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",func);
    let SignupData = JSON.parse(localStorage.getItem("Data")) || [];
    function func(){
        event.preventDefault();
        let obj = {};
        let name = document.querySelector("#name").value;
        let email = document.querySelector("#email").value;
        let pasw = document.querySelector("#pass").value;
        obj["name"] = name;
        obj["email"] = email;
        obj["password"] = pasw;
        if(checkdata(obj.email) == true){
            SignupData.push(obj);
            localStorage.setItem("Data",JSON.stringify(SignupData)); 
            window.location.href = "login.html";
            alert("SignUp Success!")
        }else{
            alert("Account Already Exists Please Try To SignIn.");
        }
       
       
    }
      // Checking for excisting account
    function checkdata(email){
           let filtrdata = SignupData.filter(function(el){
            return el.email == email;
           })
           if(filtrdata.length > 0){
            return false;
           }else{
            return true;
           }
       }
</script>