<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 2px;
    }
    #products_data{
      margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4,22%);
  grid-row-gap: 20px;
  justify-content: space-around ;
    }
    #products_data>div>img{
      width: 100%;
      border-radius: 10px 10px 0px 0px;
      margin-bottom: 20px;
    }
    #products_data>div{
     border: 1px solid;
     text-align: center;
     text-transform: uppercase;
     padding: 20px 50px;
     font-size: 18px;
     font-weight: 700;
     background-color: rgb(182, 143, 189);
     color: white;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #products_data>div>button{
      padding: 10px  30px;
      margin-top: 15px;
      border-radius: 10px;
      border: none;
      background-color: white;
      color:  rgb(182, 143, 189);
      font-size: 18px ;
      font-weight: 700;
      letter-spacing: 2px;
      cursor: pointer;
    }
    #products_data>div>button:hover{
      background-color: black;
      color: white;
    }
    #menu{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #menu>button{
      padding: 10px  30px;
      margin-top: 15px;
      border-radius: 10px;
      border: none;
      background-color: white;
      color:  rgb(182, 143, 189);
      font-size: 18px ;
      font-weight: 700;
      letter-spacing: 2px;
      cursor: pointer;
    }
    #menu>button:hover{
      background-color: black;
      color: white; 
    }

  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_product">Add Product</button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
